{
  "expo": {
    "name": "Sutta Pitaka",
    "slug": "suttas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "suttas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "A digital collection of the Sutta Pitaka, part of the Pali Canon of Theravada Buddhism.",
    "githubUrl": "https://github.com/dipantan/sutta_pitaka",
    "platforms": ["ios", "android", "web"],
    "owner": "dipantan",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suttas"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111b23"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.suttas"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "react-native-bootsplash",
        {
          "assetsDir": "assets/bootsplash",
          "android": {
            "parentTheme": "TransparentStatus",
            "darkContentBarsStyle": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "958add81-64a8-42aa-befc-1f371696dc63"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
